# sparking

./: pom.xml
licensePlates/: manage.py
sparking-api-gateway/: docker-compose.yml  (+3 more)
sparking-merchant-core/: pom.xml
sparking-merchant-core/config/: application-local.yml
sparking-merchant-core/src/main/java/vn/baodh/sparking/merchant/core/: MerchantCoreApplication.java
sparking-merchant-core/src/main/java/vn/baodh/sparking/merchant/core/app/cache/: CacheManagement.java  RedisCache.java
sparking-merchant-core/src/main/java/vn/baodh/sparking/merchant/core/domain/config/: RedissonConfig.java  SchedulerConfig.java  WebSocketConfig.java
sparking-merchant-core/src/main/java/vn/baodh/sparking/merchant/core/domain/enumeration/: ScanStatusEnum.java
sparking-merchant-core/src/main/java/vn/baodh/sparking/merchant/core/domain/model/: DurationModel.java  LicensePlateModel.java  LocationModel.java  MessageModel.java  QrTokenModel.java  ScanModel.java  SubmitQrRequest.java  SubmitQrResponse.java  User.java  UserModel.java  UserResponse.java  VehicleDetailModel.java  VehicleModel.java  VoucherModel.java
sparking-merchant-core/src/main/java/vn/baodh/sparking/merchant/core/domain/repository/: ParkingRepository.java  PromotionRepository.java  UserRepository.java
sparking-merchant-core/src/main/java/vn/baodh/sparking/merchant/core/infra/client/: ParkingCoreHttpStub.java  SubmitQrResponse.java
sparking-merchant-core/src/main/java/vn/baodh/sparking/merchant/core/infra/controller/http/: DefaultHttpController.java  HealthHttpController.java  ScanWebSocketController.java
sparking-merchant-core/src/main/java/vn/baodh/sparking/merchant/core/infra/jdbc/entity/: ParkingEntity.java  UserEntity.java
sparking-merchant-core/src/main/java/vn/baodh/sparking/merchant/core/infra/jdbc/master/: JdbcParkingRepository.java  JdbcPromotionRepository.java  JdbcUserRepository.java  MasterConfiguration.java
sparking-merchant-core/src/main/resources/static/: app.js
sparking-parking-core/: lombok.config  pom.xml
sparking-parking-core/config/: application-local.yml
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/: ParkingCoreApplication.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/app/cache/: CacheManagement.java  RedisCache.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/app/config/: EngineIoConfigurator.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/app/constant/: BeanConstants.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/app/mapping/: FlowMapping.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/app/security/: JwtTokenProvider.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/app/security/qrtoken/: RSA.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/app/service/: FlowHandler.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/app/service/handler/: AssignParkingHandler.java  CheckInHandler.java  CheckOutHandler.java  DefaultHandler.java  EnterParkingHandler.java  ExitParkingHandler.java  GetLocationDetailHandler.java  GetLocationsHandler.java  GetMonthCardHandler.java  GetNewVoucherHandler.java  GetNotificationsHandler.java  GetVehicleHandler.java  GetVehiclesHandler.java  GiftMonthCardHandler.java  SubmitMonthCardHandler.java  SubmitQrHandler.java  UpdateMonthCardHandler.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/app/service/socket/: QrStatusEventHandler.java  QrStatusEventUpdater.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/domain/enumeration/: FlowEnum.java  StatusEnum.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/domain/model/: BaseEntity.java  BaseRequest.java  BaseRequestInfo.java  BaseResponse.java  DurationModel.java  LocationDetailModel.java  LocationModel.java  MonthCardDetailModel.java  MonthCardModel.java  NotificationModel.java  ParkingModel.java  PayLoad.java  QrModel.java  QrType.java  TokenModel.java  UserModel.java  VehicleDetailModel.java  VehicleModel.java  VoucherModel.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/domain/model/base/: BaseEntity.java  BaseRequest.java  BaseRequestInfo.java  BaseResponse.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/domain/model/payload/: AssignParkingPayload.java  CheckInPayload.java  CheckOutPayload.java  CheckPhonePayload.java  GetLocationDetailPayLoad.java  GetLocationsPayLoad.java  GetMonthCardPayload.java  GetNewVoucherPayload.java  GetNotificationPayLoad.java  GetVehiclePayload.java  GetVehiclesPayload.java  GiftMonthCardPayload.java  LoginPayLoad.java  PayLoad.java  QrSubmitPayload.java  RoomPayload.java  SignUpPayload.java  StatusPayLoad.java  SubmitMonthCardPayload.java  UpdateMonthCardPayload.java  VerifyPhonePayLoad.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/domain/repository/: LocationRepository.java  MonthCardRepository.java  NotificationRepository.java  ParkingRepository.java  PromotionRepository.java  UserRepository.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/domain/util/: GsonUtil.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/infra/client/: PayModel.java  PaymentCoreHttpStub.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/infra/controller/http/: DefaultHttpController.java  HealthHttpController.java  ParkingHttpController.java  QRParkingHttpController.java  UserAuthHttpController.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/infra/controller/socket/: EngineIoController.java
sparking-parking-core/src/main/java/vn/baodh/sparking/parking/core/infra/jdbc/entity/: LocationEntity.java  MonthCardEntity.java  NotificationEntity.java  ParkingEntity.java  UserEntity.java
sparking-user-management/user-profile/: pom.xml
sparking-user-management/user-profile/src/main/java/vn/baodh/sparking/um/user/profile/: UserProfileApplication.java
(+136 files in other folders)
