<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vn.baodh</groupId>
  <artifactId>sparking</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>sparking-server</module>
    <module>sparking-api-gateway</module>
    <module>sparking-user-management</module>
    <module>sparking-parking-core</module>
    <module>sparking-merchant-core</module>
    <module>sparking-payment-core</module>
    <module>sparking-database</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>